<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KingFisherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1eX-pQ-5i3">
                                <rect key="frame" x="67" y="62" width="224" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="Sqg-HO-a53"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6A-eB-ZNG">
                                <rect key="frame" x="164.5" y="361" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="O3i-TF-ixp"/>
                                    <constraint firstAttribute="height" constant="30" id="Uzp-vL-lri"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iye-fL-Kr5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wE-2H-wvw">
                                <rect key="frame" x="142" y="457" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="xjU-td-gya"/>
                                </constraints>
                                <state key="normal" title="clear cache"/>
                                <connections>
                                    <action selector="clearCacheClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fOE-Pi-ckr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1eX-pQ-5i3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="5SH-YO-ZHw"/>
                            <constraint firstItem="E6A-eB-ZNG" firstAttribute="top" secondItem="1eX-pQ-5i3" secondAttribute="bottom" constant="117" id="NKt-z2-lQh"/>
                            <constraint firstItem="6wE-2H-wvw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qfh-tZ-xca"/>
                            <constraint firstItem="6wE-2H-wvw" firstAttribute="top" secondItem="E6A-eB-ZNG" secondAttribute="bottom" constant="66" id="XGw-Zh-xzN"/>
                            <constraint firstItem="1eX-pQ-5i3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="mR6-SA-pcp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1eX-pQ-5i3" secondAttribute="trailing" constant="68" id="oIM-PF-maw"/>
                            <constraint firstItem="E6A-eB-ZNG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ooh-ct-PSM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1eX-pQ-5i3" id="d23-Bj-Fo7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
